VITE_APP_API_URL=http://20.84.34.69/registration-service
VITE_APP_SOCKET_HOST=http://localhost:7291
VITE_GAMUNU_API_URL=https://biometric-sdk-svc-docker.onrender.com
VITE_ENVIRONEMT="prod"
VITE_CDN_URL="https://testmosipcdn.azureedge.net/registration-ui-assets"